ICT13580071B/ICT13580071B/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580071B.MenuPage"
             Title="Menu"
             Icon="menu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <BoxView
            Color="Green"/>

        <StackLayout
            Orientation="Vertical"
            VerticalOptions="End"
            Margin="10">

            <Image
                Source="http://assets.nydailynews.com/polopoly_fs/1.197378.1314072652!/img/httpImage/image.jpg_gen/derivatives/article_750/alg-medusa-jpg.jpg"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Start"
                BackgroundColor="Silver"/>

            <Label
                Text="Warakon Puen Sinnok"
                TextColor="White"
                FontAttributes="Bold"/>

            <Label
                Text="Cakelalala@hotmail.com"
                TextColor="White"
                FontAttributes="Bold"/>

        </StackLayout>

        <BoxView
            Grid.Row="1"
            Color="Gray"/>

        <ScrollView
            Grid.Row="1">

            <StackLayout
                Grid.Row="1"
                Orientation="Vertical"
                Padding="20">

                <Label
                    Text="View"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>

                <Button
                    x:Name="viewButton"
                    Text="All View"
                    BackgroundColor="Silver"/>

                <BoxView
                    BackgroundColor="White"
                    HeightRequest="3"
                    Margin="10"/>

                <Label
                    Text="Layout"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>

                <Button
                    x:Name="stackButton"
                    Text="Stack Layout"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="gridButton"
                    Text="Grid Layout"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="absoluteButton"
                    Text="Absolute Layout"
                    BackgroundColor="Silver"/>

                <BoxView
                    BackgroundColor="White"
                    HeightRequest="3"
                    Margin="10"/>

                <Label
                    Text="Page"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>

                <Button
                    x:Name="contentButton"
                    Text="Content Page"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="navButton"
                    Text="Navigation Page"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="tabButton"
                    Text="Tabbed Page"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="carouselButton"
                    Text="Carousel Page"
                    BackgroundColor="Silver"/>

            </StackLayout>

        </ScrollView>

    </Grid>

</ContentPage>